# Final-Project-Real-Estate-website

./: README.md  pom.xml
database/: insert_database.sql
src/main/java/vn/edu/hust/samiestate/: SamiEstateApplication.java  ServletInitializer.java
src/main/java/vn/edu/hust/samiestate/api/admin/: BuildingAPI.java  CategoryAPI.java  CustomerAPI.java  CustomerTransactionTypeAPI.java  DistrictAPI.java  LandLordAPI.java  LandLordTransactionTypeAPI.java  NewsAPI.java  RentAreaAPI.java  TransactionTypeAPI.java  UserAPI.java
src/main/java/vn/edu/hust/samiestate/api/web/: CustomerSubmitAPI.java
src/main/java/vn/edu/hust/samiestate/builder/: BuildingSearchBuilder.java  CustomerSearchBuilder.java  LandLordSearchBuilder.java
src/main/java/vn/edu/hust/samiestate/config/: JpaAuditingConfig.java  ModelMapperConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/vn/edu/hust/samiestate/constant/: SystemConstant.java
src/main/java/vn/edu/hust/samiestate/controller/: LoginController.java
src/main/java/vn/edu/hust/samiestate/controller/admin/: BuildingController.java  CategoryController.java  CustomerController.java  DistrictController.java  HomeController.java  LandLordController.java  NewsController.java  TransactionTypeController.java  UserController.java
src/main/java/vn/edu/hust/samiestate/controller/web/: BuildingController.java  DetailController.java  HomeController.java  NewsController.java  PropertiesController.java  SearchPropertiesController.java
src/main/java/vn/edu/hust/samiestate/controlleradvice/: ControllerAdvisor.java
src/main/java/vn/edu/hust/samiestate/converter/: BuildingConverter.java  CategoryConverter.java  CustomerConverter.java  CustomerStatusConverter.java  CustomerTransactionTypeConverter.java  DistrictConverter.java  LandLordConverter.java  LandLordTransactionTypeConverter.java  NewsConverter.java  RentAreaConverter.java  RoleConverter.java  TransactionConverter.java  TransactionTypeConverter.java  UserConverter.java
src/main/java/vn/edu/hust/samiestate/dto/: AbstractDTO.java  BuildingDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerStatusDTO.java  CustomerTransactionTypeDTO.java  DistrictDTO.java  LandLordDTO.java  LandLordTransactionTypeDTO.java  MyUserDetail.java  NewsDTO.java  PasswordDTO.java  RentAreaDTO.java  RoleDTO.java  TransactionTypeDTO.java  UserDTO.java
src/main/java/vn/edu/hust/samiestate/dto/request/: AssignmentBuildingRequest.java  AssignmentCustomerRequest.java  BuildingSearchRequest.java  CustomerSearchRequest.java  LandLordSearchRequest.java  NewsSearchRequest.java  TransactionRequest.java
src/main/java/vn/edu/hust/samiestate/dto/response/: BuildingSearchResponse.java  CustomerSearchResponse.java  LandLordSearchResponse.java  (+5 more)
src/main/java/vn/edu/hust/samiestate/entity/: BaseEntity.java  BuildingEntity.java  CategoryEntity.java  CustomerEntity.java  CustomerStatusEntity.java  CustomerTransactionEntity.java  CustomerTransactionTypeEntity.java  DistrictEntity.java  LandLordEntity.java  LandLordTransactionEntity.java  LandLordTransactionTypeEntity.java  NewsEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UserEntity.java
src/main/java/vn/edu/hust/samiestate/enums/: BuildingStatus.java  CustomerStatus.java  LandLordStatus.java
src/main/java/vn/edu/hust/samiestate/exception/: FieldNullOrEmptyException.java  NotFoundException.java  PasswordFailException.java
src/main/java/vn/edu/hust/samiestate/repository/: BuildingRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerStatusRepository.java  CustomerTransactionRepository.java  CustomerTransactionTypeRepository.java  DistrictRepository.java  LandLordRepository.java  LandLordTransactionRepository.java  LandLordTransactionTypeRepository.java  NewsRepository.java  RentAreaRepository.java  RoleRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/vn/edu/hust/samiestate/security/: CustomSuccessHandler.java
src/main/java/vn/edu/hust/samiestate/service/: IBuildingService.java  ICategoryService.java  ICustomerService.java  ICustomerStatusService.java  ICustomerTransactionTypeService.java  IDistrictService.java  ILandLordService.java  ILandLordTransactionTypeService.java  INewsService.java  IRentAreaService.java  IRoleService.java  ITransactionTypeService.java  IUserService.java
src/main/java/vn/edu/hust/samiestate/utils/: DateUtils.java  HttpUtils.java  MessageUtils.java  ReflectionUtils.java  ResponseUtils.java  SqlUtils.java  ValidateUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/category/: list.jsp
src/main/webapp/WEB-INF/views/admin/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/customertransaction/: list.jsp
src/main/webapp/WEB-INF/views/admin/district/: list.jsp
src/main/webapp/WEB-INF/views/admin/landlord/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/landlordtransaction/: list.jsp
src/main/webapp/WEB-INF/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/transaction/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp  password.jsp  profile.jsp
src/main/webapp/WEB-INF/views/web/: detail.jsp  home.jsp  properties.jsp  search.jsp
src/main/webapp/WEB-INF/views/web/building/: detail.jsp  properties.jsp
src/main/webapp/WEB-INF/views/web/news/: detail.jsp  list.jsp  search.jsp
src/main/webapp/common/admin/: footer.jsp  model.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  search.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/template/admin/ckeditor5/: ckeditor.js
src/main/webapp/template/admin/css/: ruang-admins.css  toast.css
src/main/webapp/template/admin/js/: toast.js
src/main/webapp/template/web/css/: paginationStyle.css
(+21 files in other folders)
